#spring.application.name=spring-boot-demo
#此处配置后请求格式为http://localhost:8083/spring-boot-demo，如果没有配置请求格式为http://localhost:8083
#server.context-path=/spring-boot-demo
#应用端口
server.port=8083
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露所有端点
management.endpoints.web.exposure.include=*
#排除指定端点
management.endpoints.web.exposure.exclude=aaa,mappings
#health端点相关配置
management.endpoint.health.show-details=always

#info端点相关配置
management.info.id=xiaolj
endpoints.beans.id=beansome

#info前缀属性配置
info.test1-aaa=111
info.test2-bbb=222

xiaolj.test1-aaa=333
xiaolj.test2-bbb=444